[env:esp32dev]
platform = espressif32
; board = esp32dev
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
lib_deps =
   https://github.com/thomasgeissl/ESP-NOW-MIDI
   https://github.com/claws/BH1750
   Adafruit Unified Sensor
   Adafruit MPU6050
   Adafruit_VL53L0X
