[env:lolin_s2_mini]
platform = espressif32
#board = lolin_s2_mini
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
   https://github.com/thomasgeissl/ESP-NOW-MIDI
   Adafruit Unified Sensor
   Adafruit MPU6050
   Adafruit_VL53L0X
